<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .primary-nav {
        margin-top: 15px
      }

      .primary-nav ul {
        list-style: none;
        position: relative;
        float: left;
        margin: 0;
        padding: 0
      }

      .primary-nav ul a {
        display: block;
        color: #333;
        text-decoration: none;
        font-size: 16px;
        line-height: 32px;
        padding: 0 15px;
      }

      .primary-nav ul li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0
      }

      .primary-nav ul li.active {
        background:#ddd
      }

      .primary-nav ul li:hover {
        background:#f6f6f6
      }

      .primary-nav ul ul {
        display:none;
        position:absolute;
        top:100%;
        left:0;
        background:#fff;
        padding:0
      }

      .primary-nav ul ul li {
        float:none;
        min-width:120px
      }

      .primary-nav ul ul a {
        line-height:120%;
        padding:10px 15px
      }

      .primary-nav ul li:hover > ul{
        display:block
      }

    </style>
  </head>
  <body>
    <h1>League of Coders</h1>
    <!-- about, foundation donations, fields, a-z -->
    <!-- home, our site, fields, centuries, future in stem -->
    <!-- home, games, fields, all scientists, timeline -->
    <!-- home, games, timeline, fields, directory -->
    <!-- home, women in history, careers, colleges, community, feedback -->
    <nav class="primary-nav">
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Women in Technology</a>
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Computing</a></li>
          <li><a href="#">Engineerinng </a></li>
          <li><a href="#">Math</a></li>
          <li><a href="#">Science</a></li>
        </ul>
      </li>
      <li><a href="#">Fields in Technology</a>
        <ul>
          <li><a href="#">Sub Menu 1</a></li>
          <li><a href="#">Sub Menu 2</a></li>
          <li><a href="#">Sub Menu 3</a></li>
        </ul>
      </li>
      <li><a href="#">Community Resources</a>
        <ul>
          <li><a href="#">Sub Menu 1</a></li>
          <li><a href="#">Sub Menu 2</a></li>
          <li><a href="#">Sub Menu 3</a></li>
        </ul>
      </li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    </nav>
  </body>
</html>
